<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>You RSS</title>
  <link rel="icon" href="static/icon.ico" type="x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <header class="bg-dark py-3">
    <div class="container text-center">
      <h1 class="text-white">Bienvenue sur <strong>You RSS</strong></h1>
    </div>
    <style>
      /* Style personnalisé pour le lecteur audio */
      audio {
        width: 60%; /* Largeur de 100% */
        outline-color: #ffffff; /* Supprime la bordure d'outline */
      }
    
      /* Style pour les contrôles audio */
      audio::-webkit-media-controls-panel {
        background-color: #303030; /* Couleur de fond */
        color: #ffffff; /* Couleur du texte */
      }
    /* Style personnalisé pour le bouton de pause */
    audio::-webkit-media-controls-play-button,
    audio::-webkit-media-controls-pause-button {
      margin-right: 0.5rem;
      background-color: #ffffff; /* Couleur du bouton de pause */
      border-radius: 50%;
    }

    /* Style personnalisé pour le bouton de volume */
    audio::-webkit-media-controls-mute-button {
    background-color: #ffffff;
    border-radius: 50%;
    }


    /* Style personnalisé pour la poignée de la barre de progression */
    audio::-webkit-media-controls-current-time-display,
    audio::-webkit-media-controls-time-remaining-display {
      color: #ffffff; /* Couleur du texte de la poignée */
    }
    audio::-webkit-media-controls-timeline {
      background-color: #ffffff;
      border-radius: 20px;
      padding: 5px;
      margin-left: 3%;
      margin-right: 10px;
    }

    audio::-webkit-media-controls-volume-slider {
      background-color: #ffffff;
      border-radius: 25px;
      padding-left: 8px;
      padding-right: 8px;
    }
    </style>
  </header>

  <div class="bg-light container-fluid my-3 pb-3">

    <div class="col-md-10">

      <form action="" method="POST" class="row g-3">
        <div class="col-md-2"></div>
        <div class="col-md-4">
          <label for="search" class="form-label ">Date:</label>
          <input type="date" id="search" name="search" class="form-control">
        </div>
        <div class="col-md-4">
          <label for="categorie" class="form-label">Choisissez une option :</label>
          <select id="categorie" name="categorie" class="form-select --bs-body-color">
            <option value="">Tout afficher</option>
            {% for categories in categorie %}
              <option value="{{ categories[0] }}">{{ categories[1] }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-2 align-self-end --bs-secondary-bg">
          <button type="submit" class="btn btn-primary ">Rechercher</button>
        </div>
      </form>
    </div>

  </div>

  <main class="container">
    <section>
      {% for podcast in sql %}
        <div class="card mb-4 py-2 col-md-10 container-fluid bg-light">
          <div class="card-body">
            <div class="text-center">
              <h5 class="card-title">Podcast du : {{ podcast[1].strftime("%d %B %Y") }} à 12h00</h5>
              <audio controls>
                <source src="{{ podcast[2] }}" type="audio/wav">
                Votre navigateur ne prend pas en charge l'élément audio.
              </audio>
                <br>
            </div>
            {% if podcast[4] is none or podcast[5] is none%}
              <p>Aucun lien disponible</p>
            {% else %}
            <button class="btn btn-primary" onclick="toggleLinks(this)">Afficher les articles <br></button>
              <div class="links text-left" style="display: none;">
                <br>
                <p>Articles :</p>
                {% for i in range(podcast[4].split(';')|length-1) %}
                  {% if podcast[4].split(';')[i] and podcast[5].split(';')[i] %}
                    <p><strong>Article {{i+1}}</strong> : <a href="{{ podcast[4].split(';')[i] }}" target="_blank">{{ podcast[5].split(';')[i] }}</a></p>
                  {% else %}
                    <a href="{{ podcast[4].split(';')[i] }}" target="_blank">{{ podcast[4].split(';')[i] }}</a>
                  {% endif %}
                {% endfor %}
              </div>
            </div>

            {% endif %}
          </div>
        </div>
      {% endfor %}
    </section>
    <section class="mt-4">
      <canvas id="visualisationCanvas" class="w-100" style="height: 400px;"></canvas>
    </section>
  </main>

  <footer class="footer bg-light py-3 mt-4">
    <div class="container text-center">
      <p>© 2024 YouRSS</p>
    </div>
  </footer>
  <script>
    function toggleLinks(button) {
      var linksDiv = button.nextElementSibling;
      if (linksDiv.style.display === "none") {
        linksDiv.style.display = "block";
        button.textContent = "Masquer les articles";
      } else {
        linksDiv.style.display = "none";
        button.textContent = "Afficher les articles";
      }
    }
  </script>
</body>
</html>
